#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/jnu_forum?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#file size
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb


spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#连接池最大连接数(使用负值表示没有限制).
spring.redis.pool.max-active=300
spring.redis.database=0
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=100
#连接池中的最小空闲连接
spring.redis.pool.min-idle=20
#连接超时
spring.redis.timeout=60000